NEXT_PUBLIC_ACCESS_TOKEN=
NEXT_PUBLIC_GRAPHQL_API=https://centralgroup.goodcommerce.co/graphql

OAUTH_URL=https://centralgroup.goodcommerce.co/oauth/token
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
APP_DEBUG=false
